#File name
snippet filename
	`Filename()`
# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function (${1}) {
		${2}
	};
# Named Function
snippet fn
	function ${1}(${2}) {
		${3}
	};
# if
snippet if
	if (${1:true}) {
		${2}
	}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${3}
	}
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	}
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
		${4:$1[$2]}
	}
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}
snippet cl 
	console.log(${1})
snippet ce
	console.error(${1})
snippet ci
	console.info(${1})
snippet d
	debugger;

snippet r
	${1} = require("${2}")
snippet :at
	/**
	 * ${4:decription}
	 * @property	{${5:$2}}	${6:$1}
	 * @value		${7:$3}
	 */
	${1:attr_name}: {
		type: "${2:type}",
		value: ${3:default_value}
	}
snippet :consts
	/**
	 * ${3:description} 
	 * @property {String} ${4:$1}
	 * @default ${5:$2} 
	 * @final
	 */
	${1:const_name}: "${2:const_value}"${6:,}
snippet :constn
	/**
	 * ${3:description} 
	 * @property {Number} ${4:$1}
	 * @default ${5:$2} 
	 * @final
	 */
	${1:const_name}: ${2:const_value}${6:,}
snippet :pr
	/**
	 * ${3:Description}
	 *
	 * @property $1
	 * @type {$2}
	 */
	${1:name}: { type: ${2:Number}${5} }${4:,}
snippet :prd
	/**
	 * ${4:Description}
	 *
	 * @property $1
	 * @type {$2}
	 * @default $3
	 */
	${1:name}: { type: ${2:Number}, default: ${3:0}${6} }${5:,}
snippet /pr
	/**
	 * ${3:Description}
	 *
	 * @property ${1:name}
	 * @type {${2:Number}}
	 */
snippet /prd
	/**
	 * ${4:Description}
	 *
	 * @property ${1:name}
	 * @type {${2:Number}}
	 * @default ${3}
	 */
snippet todo
	/**
	 * @TODO ${1:description}
	 *
	 * data `strftime("%d/%m/%y %H:%M:%S")`
	 * from `g:snips_author`
	 */${2}
